html,
bodey {
  width: 100%;
}

.productImg img {
  width: 400px;
  height: 400px;
}

/* #inputReview {
    width: 50%;
    height: 100px;
}

form #subReview {
    margin: 50px;
} */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 5px 2px 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev,
  .next {
    font-size: 11px;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.prev:hover,
.next:hover {
  background-color: rgba(88, 88, 88, 0.8);
}

.next {
  right: -30px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(105, 170, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s eacse;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.productImg {
  position: relative;
  width: 400px;
}

.imgsAndTable {
  display: flex;
  flex-direction: row;
}

h4,
h5,
h6,
p {
  margin: 5px;
  padding: 6px;
}

.model {
  background-color: #e9e9e9;
  color: #141414;
  font-size: 1.3rem;
  margin: 5px;
  width: 100%;
}

table {
  width: 100%;
  text-align: left;
  margin-top: 15px;
  background-color: #e9e9e9;
  padding: 10px;
}

#d4b5c8 #c289ac #a3688c #e597c8 table th {
  border-bottom: 2px solid rgb(0, 0, 0);
  font-size: 1.5rem;
  padding: 10px;
}

table td {
  padding: 5px;
  width: 50%;
}

.addToCart {
  background-color: #fac0bf;
  border: none;
  color: rgb(59, 59, 59);
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.pic-spics {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* product css */

main h2 {
  font-size: 70px;
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  margin-bottom: 15px;
  text-align: center;
}

main ul li {
  display: inline-block;
  padding: 70px;
}

.card {
  background-color: #fffffe;
  padding: 20px;
  margin-bottom: 20px;
}

.index-img-slider img {
  width: 100%;
  height: 600px;
  border-radius: 5px;
}

.index-img-slider {
  display: flex;
  flex-direction: column;
}

.img-arrow {
  position: relative;
}

.prevIndex,
.nextIndex {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: rgb(105, 170, 255);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s eacse;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.nextIndex {
  right: 0;
}

.dotIndix {
  position: absolute;
  bottom: 2%;
  left: 45%;
}

main ul li {
  display: inline-block;
  padding: 70px;
}

.card {
  background-color: #fffffe;
  padding: 20px;
  margin-bottom: 20px;
}

#itemCount {
  color: #ccc;
  font-size: 0.75em;
  line-height: 1em;
  margin-left: -0.5em;
}

/* Main Content */

/* Note the height calculation -- that's to keep the footer at the bottom */
/* 
main {
  background: #fff;
  border: 1px inset #ccc;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  line-height: 1.5em;
  margin: 1.5em 1.5em 2.5em;
  min-height: calc(100% - 9.5em);
  height: auto !important;
  text-shadow: white -1px 1px;
} */

/* Footer Styling and sticking to the bottom */
/* 
footer {
  background: #eee;
  border-top: 1px solid #ccc;
  color: #666;
  display: block;
  height: 1.5em;
  padding: 0.5em 5em;
  text-align: center;
} */

/* Generic Deck and Card Styles */

.deck {
  overflow: hidden;
}

.card {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.deck.col-2 .card {
  float: left;
  width: 45%;
}

/* Card styles specific to this application */

/* .card header {
    background: #0011ff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    color: #eee;
    opacity: 0.8;
    padding: 0.5em;
    text-align: center;
    text-shadow: none;
} */

/* Styles for the order form and summary on the main page */

legend {
  display: none;
}

form {
  margin: auto;
  width: 50%;
}

input[type="number"],
select {
  height: 1.75em;
  width: 100%;
}

input[type="submit"] {
  float: right;
}

label {
  display: block;
  margin-bottom: 1em;
}

label span {
  display: block;
  padding-bottom: 0.25em;
}

.card#cartContents:empty {
  display: none;
}

.card#cartContents {
  background: #f5f5f5;
  padding: 1.5em;
  box-shadow: 0 3px 2px #777;
}

/* Styles for the table on the cart page */

#cart {
  border-collapse: collapse;
  margin: auto;
  width: 65%;
}

#cart thead tr th {
  color: #777;
  border-bottom: 3px solid #062f4f;
  font-weight: bold;
  padding: 0.5em 1em;
}

#cart tr td {
  border-bottom: 1px solid #062f4f;
  border-collapse: none;
  color: #777;
  padding: 0.5em 1em;
  text-align: center;
  width: auto;
}

#cart tr td:last-child,
#cart tr th:last-child {
  text-align: left;
  width: 100%;
}

#cart tr td:first-child {
  color: rgb(8, 12, 243);
  cursor: pointer;
}

#itemImg {
  width: 100px;
  height: 100px;
}

/* sara and nada  */

/* product css */

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.row img {
  /* clear: both; */
  border: 1px solid black;
  width: 30%;
  border-radius: 10px;
}
main h2 {
  text-align: center;
  font-size: 40px;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  padding-top: 20px;
  padding-bottom: 15px;
}

/* saran and nada work */
/* header */

header {
  height: 200px;
}

#product {
  float: left;
}

/* #list {
  float: right;
  position: relative;
  padding-left: 22cm;
  padding-right: 2cm;
} */
#Pabout {
  color: lightslategray;
  text-align: left;
  font-family: "Yellowtail", cursive;
  font-size: bold;
  padding-bottom: 0.5cm;
}

#mainH1 {
  font-family: cursive;
  font-size: large;
  color: blue;
  text-align: center;
}

/* footer */

/* footer p {
  float: left;
  padding: 20px;
} */

/* footer ul {
  float: right;
  padding-left: 20cm;
  padding: 20px;
} */

/* footer ul li {
  display: inline-block;
} */

/* footer {
  background-color: #00509d;

  clear: both;
  padding: 20px;

  text-align: center;
} */

#aboutH1 {
  font-family: cursive;
  font-size: large;
  text-align: left;
  color: blue;
}

#teamheader {
  font-size: large;
  font-family: cursive;
  color: blue;
  text-align: justify;
}

.col1 {
  width: 300px;
  float: left;

  background-color: rgb(255, 206, 235);
}
.col2 {
  width: 300px;
  float: right;

  background-color: rgb(255, 206, 235);
}
#body {
  text-align: left;
}

/* -------------------------------------Top 5 Slider----------------------------- */

#top5 {
  width: 95%;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin-bottom: 2%;
  border: black solid 1px;
  margin: auto;
  border-radius: 10px;
}

#top5 img {
  width: 16%;
  margin: 2%;
  border-radius: 50px;
}
.h2Header {
  margin: 2% auto;
  /* font-size: 1.3rem; */
  padding: 20px 70px;
  margin: 1.5% 3%;
  border-radius: 200px;
  box-shadow: 0 4px 8px 0 #4c96d7, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #4c96d7;
}

.Categories-names {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: cursive;
  font-size: large;
}

footer {
  margin-top: 30px;
  margin-bottom: 50px;
  color: gray;
  text-align: center;
}

header nav {
  /* border: 2px solid black; */
  display: flex;
  flex-direction: row;
  font-family: Arial, Helvetica, sans-serif;
}

header nav a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  margin: auto;
  font-size: 1.3rem;
  padding: 20px 70px;
  border-radius: 200px;
  box-shadow: 0 4px 8px 0 #4c96d7, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  color: #4c96d7;
}

header nav a:hover {
  background-color: #4c96d7;
  color: #ccc;
}

#logo {
  margin-left: 1%;
}
/* .card-container {
  cursor: pointer;
  height: 150px;
  perspective: 600;
  position: relative;
  width: 150px;
}
.card {
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 1s ease-in-out;
  width: 100%;
}
.card:hover {
  transform: rotateY(180deg);
}
.card .side {
  backface-visibility: hidden;
  border-radius: 6px;
  height: 100%;
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.card .back {
  background: #eaeaed;
  color: #0087cc;
  line-height: 150px;
  text-align: center;
  transform: rotateY(180deg);
} */
